<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Point Workout Space</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="asset/css/script.css" />
  </head>
  <body>
    <div class="container py-5">
      <h2 class="text-center mb-4" style="color: #28809a">
        <strong>Point Workout Space</strong>
      </h2>

      <!-- Gambar -->
      <div class="text-center mb-4">
        

      <!-- Form Login -->
      <div class="login-box mx-auto" style="max-width: 500px">
        <h4 class="text-center mb-3">Log In</h4>
        <form>
          <div class="mb-3">
            <label>Email</label>
            <input
              type="email"
              class="form-control"
              placeholder="Masukkan Alamat Email"
            />
          </div>
          <div class="mb-3">
            <label>Password</label>
            <input
              type="password"
              class="form-control"
              placeholder="Masukkan Password"
            />
          </div>

          <div class="d-flex justify-content-between px-3">
            <a href="Landing Page.html" class="btn login-btn">Log In</a>
              <a href="Daftar.html" class="btn forgot-btn">Register
              </a>
          </div>
    
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
